<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="app.com.lamdbui.android.popularmovies.MovieDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/movie_background_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/movie_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/movie_title_overlay_padding"
                android:textSize="@dimen/font_size_large"
                android:background="#30000000"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                tools:text="Title"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/movie_detail_section_margin"
            android:layout_marginRight="@dimen/movie_detail_section_margin">

            <ImageView
                android:id="@+id/movie_detail_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/movie_detail_poster_image_margin_right"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/movie_detail_release_date_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/movie_detail_poster"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_small"
                android:text="@string/movie_release_date_header"/>

            <TextView
                android:id="@+id/movie_detail_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/movie_detail_poster"
                android:layout_below="@id/movie_detail_release_date_header"
                android:layout_marginBottom="@dimen/movie_detail_content_padding"
                android:textSize="@dimen/font_size_small"/>

            <TextView
                android:id="@+id/movie_detail_vote_average_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/movie_detail_poster"
                android:layout_below="@id/movie_detail_release_date"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_small"
                android:text="@string/movie_user_rating_header"/>

            <TextView
                android:id="@+id/movie_detail_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/movie_detail_poster"
                android:layout_below="@id/movie_detail_vote_average_header"
                android:layout_marginBottom="@dimen/movie_detail_content_padding"
                android:textSize="@dimen/font_size_small"/>

            <Button
                android:id="@+id/movie_favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/movie_detail_poster"
                android:layout_below="@id/movie_detail_vote_average"
                android:padding="@dimen/button_padding"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/movie_detail_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:textSize="@dimen/font_size_small"/>

        <TextView
            android:id="@+id/movie_trailer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_medium"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/movie_detail_section_margin"
            android:layout_marginRight="@dimen/movie_detail_section_margin">

            <TextView
                android:id="@+id/empty_movie_trailer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/movie_detail_content_padding"
                android:visibility="gone"
                android:text="@string/none"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movie_trailer_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/movie_detail_content_padding">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

        <TextView
            android:id="@+id/movie_review_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_medium"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/movie_detail_section_margin"
            android:layout_marginRight="@dimen/movie_detail_section_margin"
            android:layout_marginBottom="@dimen/movie_detail_section_margin">

            <TextView
                android:id="@+id/empty_movie_review_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/movie_detail_content_padding"
                android:visibility="gone"
                android:text="@string/none"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/movie_review_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/movie_detail_content_padding">
            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>